โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CONFIGURAรรO DE ACESSO EXTERNO AO CARBONIO VIA TRAEFIK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CONFIGURAรรO CONCLUรDA!

๐ O QUE FOI FEITO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ Regras de Firewall WAN
   - Porta 80: Jรก existia e estรก ativa
   - Porta 443: Jรก existia e estรก ativa

2. โ Port Forwards Criados
   - Porta 80 externa โ 10.10.10.105:8055 (Traefik HTTP)
   - Porta 443 externa โ 10.10.10.105:9055 (Traefik HTTPS)

3. โ Limpeza de Duplicados
   - Removidos port forwards duplicados para porta 80
   - Mantido port forward correto para cada porta

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CONFIGURAรรO ATUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Fluxo de Trรกfego:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXTERNO (95.216.14.146)
    โ
pfSense (Port Forward)
    โ
Traefik (VM 105)
    โโ Porta 8055 (HTTP) โ Backend: https://10.10.10.108:443
    โโ Porta 9055 (HTTPS) โ Backend: https://10.10.10.108:443
    โ
Carbonio (VM 108)
    โโ mail.ligbox.com.br

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TESTES RECOMENDADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. TESTE DE PORTAS EXTERNAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Use: https://canyouseeme.org
   IP: 95.216.14.146
   Portas: 80 e 443
   
   Resultado esperado: โ Open

2. TESTE DE ACESSO EXTERNO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   - https://mail.ligbox.com.br
   - http://mail.ligbox.com.br (deve redirecionar para HTTPS)
   
   Resultado esperado: โ Webmail Carbonio carrega

3. TESTE DE ACESSO INTERNO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   # Teste direto ao Carbonio
   curl -I -k https://10.10.10.108:443
   
   # Teste via Traefik
   curl -I -k https://10.10.10.105:9055 -H "Host: mail.ligbox.com.br"
   curl -I http://10.10.10.105:8055 -H "Host: mail.ligbox.com.br"
   
   # Teste via domรญnio
   curl -I https://mail.ligbox.com.br
   
   Resultado esperado: โ HTTP 200 ou 301/302 (redirecionamento)

4. TESTE DE CERTIFICADO SSL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   echo | openssl s_client -connect mail.ligbox.com.br:443 -servername mail.ligbox.com.br
   
   Resultado esperado: โ Certificado vรกlido

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Problema: Portas 80/443 ainda fechadas externamente
   โ Verifique se as regras de firewall WAN estรฃo ativas
   โ Verifique se os port forwards estรฃo ativos (nรฃo desabilitados)
   โ Verifique se nรฃo hรก conflito com outras regras
   โ Execute: python3 /root/pfsense_configure_carbonio_traefik.py

โ Problema: Acesso externo nรฃo funciona
   โ Verifique DNS: dig mail.ligbox.com.br (deve apontar para 95.216.14.146)
   โ Verifique logs do Traefik: docker logs traefik | tail -100
   โ Verifique logs do Carbonio: tail -50 /opt/zextras/log/nginx.log
   โ Teste acesso interno primeiro

โ Problema: Certificado SSL invรกlido
   โ Verifique se a porta 80 estรก aberta (necessรกria para Let's Encrypt)
   โ Verifique logs do Traefik para renovaรงรฃo de certificado
   โ Force renovaรงรฃo se necessรกrio

โ Problema: Redirecionamento HTTP โ HTTPS nรฃo funciona
   โ Verifique configuraรงรฃo do Traefik para redirecionamento
   โ Verifique se a porta 80 estรก funcionando

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ARQUIVOS CRIADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/root/pfsense_configure_carbonio_traefik.py
   - Script para configurar regras de firewall e port forwards

/root/pfsense_cleanup_duplicate_forwards.py
   - Script para limpar port forwards duplicados

/root/test_carbonio_access.sh
   - Script de teste para verificar acesso

/root/RESUMO_CONFIGURACAO_CARBONIO.txt
   - Este arquivo (resumo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PRรXIMOS PASSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ Configuraรงรฃo no pfSense concluรญda
2. โ๏ธ  Teste as portas externas (canyouseeme.org)
3. โ๏ธ  Teste acesso externo (https://mail.ligbox.com.br)
4. โ๏ธ  Verifique logs se houver problemas
5. โ๏ธ  Configure whitelist no Snort (se necessรกrio)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. O pfSense usa o PRIMEIRO port forward que corresponde (ordem importa)
2. Port forwards duplicados podem causar conflito
3. NAT Reflection deve estar habilitado para acesso interno funcionar
4. Certificado SSL precisa da porta 80 aberta para renovaรงรฃo Let's Encrypt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Data: 2025-01-14
Autor: Auto Assistant - itecnologys.com
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

