โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PROBLEMA: SNORT INSTALADO MAS SERVIรO NรO APARECE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DIAGNรSTICO:
   โ Pacote pfSense-pkg-snort estรก instalado (versรฃo 4.1.6_28)
   โ Serviรงo nรฃo aparece em Services > Snort
   โ Mesmo apรณs reboot, o serviรงo nรฃo aparece

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CAUSA PROVรVEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Instalaรงรฃo incompleta ou corrompida. O pacote foi instalado mas o serviรงo
nรฃo foi registrado corretamente no sistema.

Possรญveis causas:
- Instalaรงรฃo interrompida
- Dependรชncias faltando
- Problema de compatibilidade
- Registro do serviรงo falhou

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOLUรรO: REINSTALAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE: Faรงa a reinstalaรงรฃo via INTERFACE WEB (mais confiรกvel)

PASSO 1: REMOVER O PACOTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Acesse: https://firewall.itecnologys.com
2. Vรก em: System > Package Manager > Installed Packages
3. Procure: pfSense-pkg-snort
4. Clique em: Remove (รญcone de lixeira)
5. Aguarde a remoรงรฃo completar (2-5 minutos)

PASSO 2: REINSTALAR O PACOTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Vรก em: Available Packages
2. Busque por: Snort
3. Clique em: Install
4. Aguarde a instalaรงรฃo completar (5-10 minutos)
   โ๏ธ  NรO INTERROMPA A INSTALAรรO!

PASSO 3: REBOOT COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Vรก em: System > Reboot
2. Clique em: Yes
3. Aguarde o sistema reiniciar (2-5 minutos)
4. Faรงa login novamente

PASSO 4: VERIFICAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Apรณs login, vรก em: Services > Snort
2. โ O serviรงo deve aparecer agora!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ALTERNATIVA: VIA SSH/CONSOLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se tiver acesso SSH:

# 1. Conectar
ssh root@firewall.itecnologys.com

# 2. Remover pacote
pkg remove -y pfSense-pkg-snort

# 3. Atualizar repositรณrios
pkg update -f

# 4. Reinstalar
pkg install -y pfSense-pkg-snort

# 5. Verificar dependรชncias
pkg check -d

# 6. Se houver problema com libpcap:
ln -s /usr/lib/libpcap.so /usr/lib/libpcap.so.1

# 7. Reiniciar
reboot

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Problema: Instalaรงรฃo falha
   โ Verifique logs: Status > System Logs > System
   โ Procure por erros relacionados a "snort" ou "pkg"
   โ Atualize repositรณrios: pkg update -f

โ Problema: libpcap nรฃo encontrada
   โ Execute: ln -s /usr/lib/libpcap.so /usr/lib/libpcap.so.1

โ Problema: Serviรงo ainda nรฃo aparece apรณs reinstalaรงรฃo
   โ Faรงa um segundo reboot
   โ Verifique compatibilidade da versรฃo do pfSense
   โ Verifique logs do sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ARQUIVOS CRIADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/root/pfsense_snort_fix_installation.py
   - Script de diagnรณstico e correรงรฃo

/root/pfsense_snort_reinstall.py
   - Script para remover e reinstalar via API

/root/SNORT_REINSTALL_INSTRUCTIONS.md
   - Guia completo passo a passo

/root/RESUMO_SNORT_PROBLEMA.txt
   - Este arquivo (resumo rรกpido)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CHECKLIST PรS-INSTALAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs reinstalar e fazer reboot, verifique:

[ ] Pacote aparece em: System > Package Manager > Installed Packages
[ ] Serviรงo aparece em: Services > Snort
[ ] ร possรญvel acessar: Services > Snort > Interfaces
[ ] ร possรญvel acessar: Services > Snort > Pass Lists
[ ] Nรฃo hรก erros nos logs do sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ๏ธ  SEMPRE faรงa um reboot completo apรณs instalar/reinstalar pacotes
2. โ๏ธ  Aguarde a instalaรงรฃo completar antes de fazer reboot
3. โ๏ธ  Use a interface web para reinstalar (mais confiรกvel que API)
4. โ๏ธ  Verifique os logs se houver problemas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Data: 2025-01-14
Autor: Auto Assistant - itecnologys.com
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

